<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React + Redux - User Registration and Login Example & Tutorial</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
		body{
		
		background-color:powderblue;
		}
		.jumbotron{
		background-color:powderblue;
		}
		@media screen and (min-width: 768px)
.jumbotron {
    padding-top: 150px !important;
    padding-bottom: 48px;
}
ul{
padding:0;
}
li{
list-style-type:none;
font-size:20px;
}
.ed{

float:left;
}
.lg{
float:right;
}
    </style>
</head>
<body>
    <div id="app"></div>

  
</body>
</html>